{
  "name": "zs-logo",
  "version": "1.0.0",
  "description": "Personal design logo for Zach Saffrin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaffrin/zs-logo.git"
  },
  "author": {
    "name": "Zach Saffrin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsaffrin/zs-logo/issues"
  },
  "homepage": "https://github.com/zsaffrin/zs-logo"
}
